# hotel

./: .gitignore  build.gradle  proguard.cfg  settings.gradle
src/main/java/com/laizhong/hotel/: HotelApplication.java
src/main/java/com/laizhong/hotel/aspect/: WebLogAspect.java
src/main/java/com/laizhong/hotel/config/: MyFilter.java  MyInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/laizhong/hotel/constant/: ErrorCodeEnum.java  HotelConstant.java  WebConstants.java
src/main/java/com/laizhong/hotel/controller/: HotelAPI.java  HtmlAPI.java  ReceiveController.java  Urls.java
src/main/java/com/laizhong/hotel/dto/: AccountDto.java  Auth.java  BuildingInfoDTO.java  CustomerInfoDTO.java  FloorInfoDTO.java  InsuranceDTO.java  InternetOrderDTO.java  LoginInfoDTO.java  OrderDTO.java  OrderParamDTO.java  RoomDTO.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml  mbgConfiguration.xml
src/main/resources/cert/: lzxx.cer  lzxx.pfx
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AgainCheckinInfoMapper.xml  AuthorizeMapper.xml  CheckinInfoMapper.xml  CheckinInfoPayMapper.xml  CheckinInfoTenantMapper.xml  HotelImageMapper.xml  HotelInfoMapper.xml  HotelRoleMapper.xml  RoomImageMapper.xml  RoomInfoMapper.xml  YsAccountImageMapper.xml  YsAccountMapper.xml
src/main/resources/static/: 20190719.xlsx  404.html  admin-add.html  admin-list.html  apply-account.html  auth-code.html  base-info.html  index.html  login.html  order-list.html  room-img.html  welcome.html
src/main/resources/static/h-ui/css/: page.css
(+57 files in other folders)
