spring.application.name:hotel
server.port=8081
server.servlet.context-path=/laizhong
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://10.20.16.14:5107/pfcs?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.datasource.username=deployop
spring.datasource.password=T382c71968#1

mybatis.mapper-locations=classpath:/mapper/*.xml
