spring.application.name:hotel
server.port=8083
server.servlet.context-path=/laizhong
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-http-header-size=8192

spring.datasource.url=jdbc:mysql://221.8.219.106:6033/hotel?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.laizhong.hotel.mapper=debug
logging.level.org.springframework.web=warn
logging.config=classpath:logback-spring.xml

hotel.insurance.price = 2
hotel.insurance.user=laizhong
hotel.insurance.pwd=laizhong123!@#
hotel.insurance.md5=4e920a1ee598c1cd
hotel.insurance.interfaceFlag=LAIZHONG
hotel.insurance.ys.account=X1908231708270088745
#dev
hotel.insurance.url=http://betaapi.huatai1993.com:8888/insurstart_itd/itd/portal
#prd
#hotel.insurance.url=http://api.huatai1993.com:8890/insurstart_itd/itd/portal

spring.mvc.view.prefix=/laizhong
spring.mvc.view.suffix=.html

hotel.img.classPath = src/main/resources

hotel.hotelCode = H1

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1
spring.http.multipart.maxFileSize = -1
spring.http.multipart.maxRequestSize = -1

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

hotel.pay.type = YS
hotel.pay.model=DEV

hotel.yspay.id = lzxx


hotel.prd.url = http://221.8.219.106:8083/laizhong
#dev
hotel.img.imagePath = E:\\projects\\laizhong\\hotel\\src\\main\\resources\\static\\img\\
hotel.yspay.pri.cert.path = E:\\cert\\lzxx.pfx
hotel.yspay.pub.cert.path = E:\\cert\\businessgate.cer
#prd
#spring.resources.static-locations=file:./static/
#hotel.img.imagePath = /root/apps/hotel/static/img/
#hotel.yspay.pri.cert.path = /root/apps/lzxx.pfx
#hotel.yspay.pub.cert.path = /root/apps/businessgate.cer